CHAT_HISTORY_URL="http://localhost:5678/webhook/0c43b5fb-71e4-41d8-8c0d-f2b6436ee439"
SESSION_ID_URL="http://localhost:5678/webhook/0f053467-f084-4a3f-bef0-8e10e40ccc1f"
CHAT_WORKFLOW_URL="http://localhost:5678/webhook/da803f5d-cfff-4f89-b846-7eb31e971aa1"
BACKUP_HISTORY_URL="http://localhost:5678/webhook/817ad0d1-60fb-403c-a5f1-c12c4b3a77b7"
CHAINLIT_AUTH_SECRET="m:GeZXT.I=8IwXq,a,md8hjD@nA=ElF01dc3>ufTS@Jmn2J1XO6mIx_ZJ.QZ@CDx"